<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	 <groupId>com.cx.tel.sales.os</groupId>
	 <artifactId>tel.sales.os</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.cx.tel.sales.os</groupId>
  <artifactId>tel-sales-persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tel-sales-persistence</name>
  <url>http://maven.apache.org</url>
  <organization>
		<name>创鑫电销系统</name>
		<url>https://www.mfhcd.com</url>
  </organization>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<swagger.version>2.9.2</swagger.version>
  </properties>

  <dependencies>
     <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
		<dependency>
	      <groupId>com.baomidou</groupId>
	      <artifactId>mybatis-plus-boot-starter</artifactId>
	      <version>3.0.1</version>
	    </dependency>
		<dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid-spring-boot-starter</artifactId>
	      <version>1.1.22</version>
	    </dependency>
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
	    
	     <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
	    <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger-ui</artifactId>
	        <version>${swagger.version}</version>
	    </dependency>
	    <dependency>
	       <groupId>io.springfox</groupId>
	       <artifactId>springfox-swagger2</artifactId>
	       <version>${swagger.version}</version>
	    </dependency>
  </dependencies>
</project>
