# tel-sales

./: README.md  dev-sales.sql
tel-sales-commons/: .classpath  .project  pom.xml
tel-sales-commons/src/main/java/com/cx/tel/sales/: TelSalesCommonsApplication.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/: SMSTest.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/annotations/: LoginToken.java  NoToken.java  Version.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/base/controller/: BaseController.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/base/entity/: BaseObject.java  Domain.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/comfig/encrypt/: DesUtil.java  EncryptionPropertyConfig.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/components/jwt/: JwtUtilComponent.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/components/redis/: RedisUtils.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/components/sms/: SmsUtilsComponent.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/components/valid/: ValidAnnotations.java  ValidAppVersion.java  ValidToken.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/constants/account/: AccountCons.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/constants/http/: HttpHandler.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/constants/redis/: RedisKeys.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/dto/version/: AppVersion.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/enums/: ConstantEnum.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/exception/: AppVersionException.java  BusinessException.java  DevException.java  ReqParamException.java  ServiceException.java  ShiroAuthException.java  SignException.java  TokenException.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/global/: GlobalMsgThrowException.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/logger/: CommonsLogger.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/orm/: QueryCondition.java  QueryPage.java  TableUtils.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/utils/annotations/: ValidAnnotation.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/utils/exception/: GlobalMsgThrowException.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/utils/http/: ValidHttpParam.java  ValidReqSignUtils.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/utils/serializable/: ObjectTranscoder.java  SerializableUtil.java
tel-sales-commons/src/main/java/com/cx/tel/sales/commons/utils/sign/: MD5Util.java  Md5Sign.java
tel-sales-commons/src/test/java/com/cx/tel/sales/: TelSalesCommonsApplicationTests.java
tel-sales-job-schedue/: pom.xml
tel-sales-job-schedue/src/main/java/com/cx/tel/sales/: TelSalesJobSchedueApplication.java
tel-sales-job-schedue/src/main/java/com/cx/tel/sales/controller/test/: TestPayController.java
tel-sales-job-schedue/src/main/java/com/cx/tel/sales/job/: TaskJob.java
tel-sales-job-schedue/src/main/resources/: application.properties  druid-bean.xml  logback-job-schedue.xml
tel-sales-module-account/: .project  pom.xml
tel-sales-parent/: .project  pom.xml
tel-sales-parent/src/main/java/com/cx/tel/sales/tel_sales_parent/: App.java
tel-sales-parent/src/test/java/com/cx/tel/sales/tel_sales_parent/: AppTest.java
tel-sales-parent/tel-sales-module-account/: .factorypath  .project
tel-sales-parent/tel-sales-module-account/src/main/java/com/cx/tel/sales/api/customer/: ApiCustomerFollowRecordController.java  ApiCustomerInfoController.java
tel-sales-parent/tel-sales-module-account/src/main/java/com/cx/tel/sales/api/login/: ApiLoginController.java
tel-sales-parent/tel-sales-module-account/src/main/java/com/cx/tel/sales/config/base/: ApiBaseController.java
tel-sales-parent/tel-sales-module-account/src/main/java/com/cx/tel/sales/controller/: HelloController.java  Test.java
tel-sales-parent/tel-sales-module-account/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-module-account.xml
tel-sales-parent/tel-sales-module-account/src/test/java/org/tel/sales/module/account/: AppTest.java
tel-sales-parent/tel-sales-module-customer/: .project
tel-sales-parent/tel-sales-module-manage/: .project
tel-sales-parent/tel-sales-module-manage/src/test/java/com/cx/tel/sales/: AppTest.java
tel-sales-parent/tel-sales-module-message/: .project  pom.xml
tel-sales-parent/tel-sales-module-report/: .factorypath  .project
tel-sales-parent/tel-sales-module-report/src/main/java/org/tel/sales/module/report/: App.java
tel-sales-parent/tel-sales-module-report/src/test/java/org/tel/sales/module/report/: AppTest.java
tel-sales-parent/tel-sales-module-task/: .project
tel-sales-parent/tel-sales-persistence/: .factorypath  .project
tel-sales-parent/tel-sales-persistence/src/main/java/com/cx/tel/sales/: App.java
tel-sales-persistence/: .project  pom.xml
tel-sales-persistence/src/main/java/com/cx/tel/sales/config/mybatis/: MybatisConfiguration.java
tel-sales-persistence/src/main/java/com/cx/tel/sales/controller/: IndexController.java
tel-sales-persistence/src/main/java/com/cx/tel/sales/domain/account/: Account.java  AccountDayArrange.java  AccountInfo.java
tel-sales-persistence/src/main/java/com/cx/tel/sales/domain/customer/: CustomerInfo.java
tel-sales-persistence/src/main/java/com/cx/tel/sales/mapper/account/: AccountDayArrangeMapper.java  AccountInfoMapper.java  AccountMapper.java
tel-sales-persistence/src/main/java/com/cx/tel/sales/mapper/customer/: CustomerFollowRecordMapper.java  CustomerOrderMapper.java
tel-sales-persistence/src/main/resources/mapper/account/: AccountDayArrangeMapper.xml  AccountInfoMapper.xml  AccountMapper.xml
tel-sales-persistence/src/main/resources/mapper/customer/: CustomerFollowRecordMapper.xml
tel.sales.os/: .project  pom.xml
(+60 files in other folders)
