<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.cx.tel.sales.os</groupId>
  <artifactId>tel.sales.os</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>tel-sales-os</name>
  <url>http://maven.apache.org</url>
  
  <organization>
		<name>创鑫电销系统</name>
		<url>https://www.mfhcd.com</url>
  </organization>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>
  
  <dependencyManagement>
		<dependencies>
		
			<!-- commons -->
		   <dependency>
		  		  <groupId>com.cx.tel.sales.os</groupId>
			      <artifactId>tel-sales-commons</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
			</dependency> 
			<!-- persistence -->
			<dependency>
		  		  <groupId>com.cx.tel.sales.os</groupId>
			      <artifactId>tel-sales-persistence</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
			</dependency>
			
		<!-- 
			<dependency>
				 <groupId>io.spring.platform</groupId>
			     <artifactId>platform-bom</artifactId>
			     <version>Cairo-RELEASE</version>
			     <type>pom</type>
				 <scope>import</scope>
			</dependency> -->
		</dependencies>
	</dependencyManagement>
  
  <build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<skip>true</skip>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- 资源插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>src/main/resources</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/resources/config/${configPath}</directory>
										<filtering>true</filtering>
										<includes>
											<include>*.properties</include>
											<include>*.conf</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<configPath>dev</configPath>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<configPath>prod</configPath>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<configPath>test</configPath>
			</properties>
		</profile>
	</profiles>
</project>
