<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	 <groupId>com.cx.tel.sales.os</groupId>
	 <artifactId>tel.sales.os</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
     <relativePath>../tel.sales.os/pom.xml</relativePath>
  </parent>

  <groupId>com.cx.tel.sales.os</groupId>
  <artifactId>tel-sales-job-schedue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tel-sales-job-schedue</name>
  <url>http://maven.apache.org</url>
  <organization>
		<name>创鑫电销系统</name>
		<url>https://www.mfhcd.com</url>
  </organization>

  <properties>
     	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	     <java.version>1.8</java.version>
  </properties>

  <dependencies>
    	   <!-- commons -->
		   <dependency>
		  		  <groupId>com.cx.tel.sales.os</groupId>
			      <artifactId>tel-sales-commons</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
			</dependency> 
			<!-- persistence -->
			<dependency>
		  		  <groupId>com.cx.tel.sales.os</groupId>
			      <artifactId>tel-sales-persistence</artifactId>
				  <version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			 <!-- 健康检查 -->
		    <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			
			 <!-- spring boot  -->
		  	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<scope>compile</scope>
			</dependency>
		  	<dependency>
			    <groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
			</dependency>
			<dependency>
		       	<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
		    </dependency>
		    
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-configuration-processor</artifactId>
		        <optional>true</optional>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-autoconfigure</artifactId>
		    </dependency>
		    
		    	<!-- junit -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
		    </dependency>
		    
		    <!-- redis -->
			<dependency>
		           <groupId>org.springframework.boot</groupId>
		           <artifactId>spring-boot-starter-cache</artifactId>
		       </dependency>
		       <dependency>
		           <groupId>org.springframework.boot</groupId>
		           <artifactId>spring-boot-starter-data-redis</artifactId>
		       </dependency>
		       <dependency>
		           <groupId>org.springframework.session</groupId>
		           <artifactId>spring-session-data-redis</artifactId>
		       </dependency>
		       <dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
			</dependency>
		 	<!-- AOP -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-aop</artifactId>
			</dependency> 
			
			<dependency>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-starter-web</artifactId>
		    </dependency>   
		    <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>8.0.28</version>
	        </dependency>
		    
  </dependencies>
</project>
