spring.application.name=module-account
server.port=8070
spring.profiles.active=dev
profile=dev_envrimont

#fromat response date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.maxTotal=100
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxWaitMillis=10000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.testWhileIdle=true
spring.redis.pool.numTestsPerEvictionRun=50

mybatis-plus.mapper-locations=classpath*:mapper/*/*Mapper.xml
mybatis-plus.type-aliases-package=com.cx.tel.sales.domain.*
mybatis-plus.global-config.refresh=true
mybatis-plus.global-config.db-config.id-type= auto
mybatis-plus.global-config.db-config.field-strategy = NOT_EMPTY
mybatis-plus.global-config.db-config.db-type: mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls = true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#jasypt.encryptor.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ENC(hcpRNjzN0Dn7A+RR4AdVKw==)
#spring.datasource.url=jdbc:mysql://localhost:3306/dev-sales?useSSL=false&useUnicode=true&characterEncoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=DES@kaOffK2yPXc=
spring.datasource.password=DES@HMEMTybmqQc=
spring.datasource.url=DES@thff5jRk4CuS+4tzsgsPhc0oO/BsyHmheeVDJmt4vW5ArkgW2NJxOGeLjhehqzt1Jibn+Ig1GnzmsgZr71+Og46jyrI+CaGdwYz1jLsNwMm2yEuSpxMeJbo52mh0h6Im


#Logger Config
logging.level.com.cx.tel.sales.mapper = debug

management.server.port=9001
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# actuator build
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
