#\u5f00\u53d1\u73af\u5883
profile=test_envrimont
server.port=8086
server.maxHttpHeaderSize=10485760
# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://rm-bp174nzwczg0o85vhio.mysql.rds.aliyuncs.com:3306/yuefou-1?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=10
spring.datasource.url=jdbc:mysql://rm-bp174nzwczg0o85vhio.mysql.rds.aliyuncs.com:3306/yuefou_prod_prod?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=yy3510@63
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#测试环境打印sql
#logging.level.com.shanrong.yuefou.dao=debug
#redis 192.168.1.13
#spring.redis.host=localhost
spring.redis.host=47.96.13.15
spring.redis.port=6379
spring.redis.password=yuefou123
spring.redis.database=0
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testWhileIdle=true
redis.pool.numTestsPerEvictionRun=50
# druid
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800
#filter\u00e7\u00b1\u00bb\u00e5\u0090\u008d:stat,config,encoding,logging
spring.datasource.druid.filters=stat
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=5000

#yuefou.mqtt.host=tcp://116.62.79.237:1883
#yuefou.mqtt.clientid=mqtt_Id
#yuefou.mqtt.topic=server/#
#yuefou.mqtt.username=admin
#yuefou.mqtt.password=srsx123456
#yuefou.mqtt.timeout=500


#protocol_url=http://yf.prot.readfull.cn
yuefou.feign.protocol = http://yf.prot.readfull.cn
#default  deposit_money=99
yuefou.setting.rechargeDepositMoney=99.00
#pay call-back__url
project.domian.site= https://test.readfull.cn

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=90MB
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=90MB
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=90Mb
spring.servlet.multipart.location =/home/wwwroot/yuefoujava/yuefou
########################################################
###mail setting
########################################################
#spring.mail.host=smtp.qq.com
#spring.mail.username=\u7528\u6237\u540d
#spring.mail.password=\u5bc6\u7801
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#微信充值或者退款回调地址
WXNotifyUrlPrefix=https://test.readfull.cn
