#\u5f00\u53d1\u73af\u5883
profile=prod_envrimont
server.port=8070

server.maxHttpHeaderSize=10485760

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.maxTotal=100
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxWaitMillis=10000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.testWhileIdle=true
spring.redis.pool.numTestsPerEvictionRun=50

#mysql
#jasypt.encryptor.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ENC(hcpRNjzN0Dn7A+RR4AdVKw==)
#spring.datasource.url=jdbc:mysql://localhost:3306/dev-sales?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=DES@kaOffK2yPXc=
spring.datasource.password=DES@HMEMTybmqQc=
spring.datasource.url=DES@thff5jRk4CuS+4tzsgsPhc0oO/BsyHmheeVDJmt4vW5ArkgW2NJxOGeLjhehqzt1Jibn+Ig1GnzmsgZr71+Og46jyrI+CaGdwYz1jLsNwMm2yEuSpxMeJbo52mh0h6Im

# druid
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=5000

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=90MB
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=90MB
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=90Mb
